[tox]
envlist = py37,py312
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = .[test]
setenv =
    COVERAGE=coverage
    SPHINXBUILD=sphinx-build
whitelist_externals =
    make
commands =
    make
